{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8091",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AWS_REGION": "eu-west-2",
        "AWS_DEFAULT_REGION": "eu-west-2",
        "AWS_ACCESS_KEY_ID": "lis-api-cattle",
        "AWS_SECRET_ACCESS_KEY": "lis-hubs-front-office",
        "AWS__UseLocalStack": "true",
        "AWS__ServiceUrl": "http://localhost:4566",
        "AWS__SubmissionValidationQueueUrl": "http://localhost:4566/000000000000/submission_validation_queue",
        "AWS__SubmissionValidationTopicArn": "arn:aws:sns:eu-west-2:000000000000:submission_validation_topic",
        "CadsApi__BaseUrl": "http://localhost:3010/cads/",
        "CadsApi__ClientId": "local-dev-cads-client",
        "CadsApi__ClientSecret": "local-dev-cads-secret",
        "KrdsApi__BaseUrl": "http://localhost:3010/krds/",
        "KrdsApi__ClientId": "local-dev-krds-client",
        "KrdsApi__ClientSecret": "local-dev-krds-secret",
        "ApiKeyAuthentication__Keys__0": "local-dev-cattle-api-key"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7028;http://localhost:8091",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ApiKeyAuthentication__Keys__0": "local-dev-cattle-api-key"
      }
    }
  }
}
